name: cgal
channels:
  - conda-forge
dependencies:
  - python>=3.6
  - pip>=19.0
  - mpir
  - mpfr
  - boost-cpp
  - eigen=3.4
  - cgal-cpp=5.5
  - pybind11
  - compas
  - compas_view2
  - pip:
    - -r requirements-dev.txt