name: Install Environment

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  install:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print Python version
        run: python --version

      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: compas_wood_3_9_10
          python-version: 3.9.10  # Specify Python version 3.9.10
          auto-activate-base: false
          channel-priority: strict
          channels: conda-forge,defaults  # This ensures conda-forge is used primarily, but defaults can also be accessed

      - name: Install Wood-Nano with pip
        run: |
          echo "Installing Wood-Nano..."
          pip install wood-nano --platform manylinux_2_35_x86_64

      - name: Install dependencies with Conda
        run: |
          echo "Installing COMPAS and other dependencies..."
          conda install compas -c conda-forge

      - name: Install dependencies with pip
        run: |
          echo "Installing other dependencies from requirements.txt..."
          pip install -r requirements.txt
          echo "Installing the package in editable mode..."
          pip install -e .
